C:\Users\user\vs-code\social-network>curl -X POST "http://localhost:8000/login" -H "Content-Type: application/json" -d "{\"login\": \"new11user\", \"password\": \"secret12345\"}"
{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImV4cCI6MTc0MTI4ODE1NX0.z5_hSsdMYNopFItxT84q-klhccGRhNWjNiyRMd8CSFo","token_type":"bearer"}

C:\Users\user\vs-code\social-network>curl -X POST "http://localhost:8000/login" -H "Content-Type: application/json" -d "{\"login\": \"new11user\", \"password\": \"secret12345\"}"
{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImV4cCI6MTc0MTI4ODM2Nn0.WU0OuvuAx651YlT61DDNKjapizZSQPj9uavBHHa16eE","token_type":"bearer"}

C:\Users\user\vs-code\social-network>curl -X GET "http://localhost:8000/profile" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImV4cCI6MTc0MTI4ODM2Nn0.WU0OuvuAx651YlT61DDNKjapizZSQPj9uavBHHa16eE"
{"detail":"Could not validate credentials"}

C:\Users\user\vs-code\social-network>curl -X POST "http://localhost:8000/login" -H "Content-Type: application/json" -d "{\"login\": \"new11user\", \"password\": \"secret12345\"}"
{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImV4cCI6MTc0MTI5MDI5MH0.Hd76IaNcu3E2Kzvt8rSOo14ZZ4Xa77WP0iJzYAKxclc","token_type":"bearer"}

C:\Users\user\vs-code\social-network>curl -X GET "http://localhost:8000/profile" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImV4cCI6MTc0MTI5MDI5MH0.Hd76IaNcu3E2Kzvt8rSOo14ZZ4Xa77WP0iJzYAKxclc"
{"detail":"Could not validate credentials"}

C:\Users\user\vs-code\social-network>curl -X POST "http://localhost:8000/login" -H "Content-Type: application/json" -d "{\"login\": \"new11user\", \"password\": \"secret12345\"}"
{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0IiwiZXhwIjoxNzQxMjkxNDY4fQ.ASwDgYLuIwv1tFSeyoIz0ggvYGmrNZd-TeAGncKPknI","token_type":"bearer"}

C:\Users\user\vs-code\social-network>curl -X GET "http://localhost:8000/profile" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0IiwiZXhwIjoxNzQxMjkxNDY4fQ.ASwDgYLuIwv1tFSeyoIz0ggvYGmrNZd-TeAGncKPknI"
{"id":4,"login":"new11user","email":"new11@example.com","first_name":null,"last_name":null,"date_of_birth":null,"phone_number":null,"created_at":"2025-03-06T14:30:57.219077","updated_at":"2025-03-06T14:30:57.219079"}

C:\Users\user\vs-code\social-network>curl -X PUT "http://localhost:8000/profile" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0IiwiZXhwIjoxNzQxMjkxNDY4fQ.ASwDgYLuIwv1tFSeyoIz0ggvYGmrNZd-TeAGncKPknI" -H "Content-Type: application/json" -d "{\"first_name\": \"John\", \"last_name\": \"Doe\", \"email\": \"john.doe@example.com\", \"phone_number\": \"+1234567890\", \"date_of_birth\": \"1990-01-01\"}"
{"id":4,"login":"new11user","email":"john.doe@example.com","first_name":"John","last_name":"Doe","date_of_birth":"1990-01-01","phone_number":"+1234567890","created_at":"2025-03-06T14:30:57.219077","updated_at":"2025-03-06T19:37:08.968603"}

C:\Users\user\vs-code\social-network>curl -X POST "http://localhost:8000/register" -H "Content-Type: application/json" -d "{\"login\": \"test12user\", \"password\": \"secret12321\", \"email
\": \"test12@example.com\"}"
{"id":5,"login":"test12user","email":"test12@example.com","first_name":null,"last_name":null,"date_of_birth":null,"phone_number":null,"created_at":"2025-03-07T00:07:09.526337","updated_at":"2025-03-07T00:07:09.526340"}

C:\Users\user\vs-code\social-network>curl -X POST "http://localhost:8000/login" -H "Content-Type: application/json" -d "{\"login\": \"test12user\", \"password\": \"secret12321\"}"
{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1IiwiZXhwIjoxNzQxMzA3ODgwfQ.Hf7JjEKDHe0kx5PY0ZKJ1LKaJzu6JEYf89rqfYiJwQ4","token_type":"bearer"}

C:\Users\user\vs-code\social-network>curl -X GET "http://localhost:8000/profile" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1IiwiZXhwIjoxNzQxMzA3ODgwfQ.Hf7JjEKDHe0kx5PY0ZKJ1LKaJzu6JEYf89rqfYiJwQ4"
{"id":5,"login":"test12user","email":"test12@example.com","first_name":null,"last_name":null,"date_of_birth":null,"phone_number":null,"created_at":"2025-03-07T00:07:09.526337","updated_at":"2025-03-07T00:07:09.526340"}

C:\Users\user\vs-code\social-network>curl -X PUT "http://localhost:8000/profile" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1IiwiZXhwIjoxNzQxMzA3ODgwfQ.Hf7JjEKDHe0kx5PY0ZKJ1LKaJzu6JEYf89rqfYiJwQ4" -H "Content-Type: application/json" -d "{\"first_name\": \"John\", \"last_name\": \"Sina\", \"email\": \"john.sina.us@example.com\", \"phone_number\": \"+148855360\", \"date_of_birth\": \"1995-02-01\"}"
{"id":5,"login":"test12user","email":"john.sina.us@example.com","first_name":"John","last_name":"Sina","date_of_birth":"1995-02-01","phone_number":"+148855360","created_at":"2025-03-07T00:07:09.526337","updated_at":"2025-03-07T00:12:49.348897"}

---------------------------------------------------------------------------------------


PS C:\Users\user\vs-code\social-network> pytest -v
=========================================================================================================== test session starts ============================================================================================================
platform win32 -- Python 3.13.2, pytest-8.3.5, pluggy-1.5.0 -- C:\Users\user\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\user\vs-code\social-network
plugins: anyio-4.8.0
collected 4 items

tests/test_user_service.py::test_register_user PASSED                                                                                                                                                                                 [ 25%]
tests/test_user_service.py::test_duplicate_registration PASSED                                                                                                                                                                        [ 50%]
tests/test_user_service.py::test_login_and_get_profile PASSED                                                                                                                                                                         [ 75%]
tests/test_user_service.py::test_update_profile PASSED      